<TeXmacs|2.1.4>

<style|<tuple|mgubi_webpage|html-font-size|fontawesome>>

<\body>
  <\hide-preamble>
    \;

    <assign|news-line|<\macro|body|date>
      <tabular|<tformat|<cwith|1|1|1|1|cell-rsep|>|<cwith|1|1|1|1|cell-lsep|0>|<cwith|1|1|2|2|cell-width|>|<cwith|1|1|2|2|cell-hmode|auto>|<cwith|1|1|1|1|cell-width|8fn>|<cwith|1|1|1|1|cell-hmode|exact>|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<arg|date><space|0.4em>>|<cell|<arg|body>>>>>>
    </macro>>
  </hide-preamble>

  <my-page-header>

  <with|font-series|bold|<very-large|Caleb Schultz Kisby>>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|1|2|2|cell-row-span|2>|<cwith|1|1|2|2|cell-col-span|1>|<cwith|1|1|1|1|cell-row-span|2>|<cwith|1|1|1|1|cell-col-span|1>|<cwith|1|1|2|2|cell-halign|c>|<cwith|1|1|1|1|cell-lsep|0fn>|<cwith|1|1|2|2|cell-valign|t>|<cwith|1|1|1|1|cell-valign|t>|<cwith|1|1|1|1|cell-hyphen|t>|<cwith|1|1|2|2|cell-width|0.4par>|<cwith|1|1|2|2|cell-hmode|exact>|<table|<row|<\cell>
    Welcome! I'm a PhD Candidate in Computer Science at Indiana University,
    co-supervised by <hlink|Larry Moss|https://iulg.sitehost.iu.edu/moss/>
    and <hlink|Saúl Blanco|https://homes.luddy.indiana.edu/sblancor>. I'm
    also a member of the <hlink|IU logic group|https://iulg.sitehost.iu.edu/>
    and <hlink|plwonks|https://wonks.github.io/>.

    <paragraph|Updates:>I am finishing up my dissertation at last! Click here
    for an in-progress draft. I'm also on the research job market this year
    (Fall 2025).

    <paragraph|Contact:>cckisby (at) gmail.com
  </cell>|<cell|<image|file:///home/cckisby/Desktop/Website/resources/images/me.jpg|11fn|||>>>|<row|<cell|>|<cell|>>>>>

  <section*|Research>

  I study the foundations of machine learning and cognition using tools from
  logic and theoretical computer science. My current research focuses on
  questions that underlie neural networks and learning algorithms,
  especially:

  <\itemize>
    <item>How should we best integrate symbolic and neural (sub-symbolic)
    systems?

    <item>How can we extract, interpret, and verify the internal beliefs of
    neural networks?

    <item>How powerful and reliable are different learning algorithms, when
    compared to one another?

    <item>Is provably correct AI alignment possible?
  </itemize>

  I am a theoretical computer scientist by training, so I tend to answer
  these questions by formalizing these ideas and proving things about them.
  But this work is necessarily interdisciplinary, so I also borrow ideas from
  philosophy, psychology, linguistics, and neuroscience.

  <section*|News and Activity>

  <\news-line>
    I'm going to be teaching a course with <hlink|Nina
    Gierasimczuk|https://ninagierasimczuk.com/> at <hlink|NASSLLI
    2025|https://nasslli25.shane.st/>

    on dynamic logics and learning! Here is the <hlink|course
    homepage|https://sites.google.com/view/nasslli25-learning-in-del/home>.
  </news-line|Jun 2025>

  <vspace|5em>

  <small|This website was made using <hlink|TeXmacs|https://www.texmacs.org/tmweb/home/welcome.en.html>,
  based on Massimiliano Gubinelli's <hlink|personal
  website|https://mgubi.github.io/docs/main.html>.>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
  </collection>
</initial>

<\attachments>
  <\collection>
    <\associate|bib-bibliography>
      <\db-entry|+2E9XdEJ4gneMkXs|book|TeXmacs:vdH:book>
        <db-field|contributor|root>

        <db-field|modus|imported>

        <db-field|date|1604849819>
      <|db-entry>
        <db-field|author|J. van der <name|Hoeven>>

        <db-field|title|The Jolly Writer. Your Guide to GNU TeXmacs>

        <db-field|publisher|Scypress>

        <db-field|year|2020>
      </db-entry>
    </associate>
  </collection>
</attachments>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|2|?>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|3tab>|Updates:
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|3tab>|Contact:
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Research>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|News
      and Activity> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>