<TeXmacs|2.1.4>

<style|<tuple|mgubi_webpage|html-font-size|fontawesome>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <my-page-header>

  <with|font-series|bold|<very-large|Caleb Schultz Kisby>>

  Welcome! I'm a PhD Candidate in Computer Science at Indiana University,
  co-supervised by <hlink|Larry Moss|https://iulg.sitehost.iu.edu/moss/> and
  <hlink|Saúl Blanco|https://homes.luddy.indiana.edu/sblancor>. I'm also a
  member of the <hlink|IU logic group|https://iulg.sitehost.iu.edu/> and
  <hlink|plwonks|https://wonks.github.io/>.

  <paragraph|Updates:>I am finishing up my dissertation at last! <hlink|Click
  here|Research_Papers/Dissertation/dissertation.pdf> for an in-progress
  draft. I'm also on the research job market this year (Fall 2025).

  <paragraph|Contact:>cckisby (at) gmail.com

  <section*|Research>

  I study the foundations of machine learning and cognition using tools from
  logic and theoretical computer science. My current research focuses on
  questions that underlie neural networks and learning algorithms,
  especially:

  <\itemize>
    <item>How should we best integrate symbolic and neural (sub-symbolic)
    systems?

    <item>How can we extract, interpret, and verify the internal beliefs of
    neural networks?

    <item>How powerful and reliable are different learning algorithms, when
    compared to one another?

    <item>Is provably correct AI alignment possible?
  </itemize>

  I'm a mathematician by training, so I try to answer these questions by
  formalizing the underlying ideas and proving things about them. My
  particular approach to formalizing neural networks and learning algorithms
  involves tools and techniques at the intersection of dynamic epistemic
  logic, finite model theory, learning theory, and complexity theory. But
  this work is necessarily interdisciplinary, so I also find myself applying
  ideas from philosophy, psychology, linguistics, and neuroscience.

  <section*|News and Activity>

  <\news-line>
    I'm going to be teaching a course with <hlink|Nina
    Gierasimczuk|https://ninagierasimczuk.com/> at <hlink|NASSLLI
    2025|https://nasslli25.shane.st/>\ 

    on dynamic logics and learning! Here is the <hlink|course
    homepage|https://sites.google.com/view/nasslli25-learning-in-del/home>.
  </news-line|Jun 2025>

  <vspace|5em>

  <small|This website was made using <hlink|TeXmacs|https://www.texmacs.org/tmweb/home/welcome.en.html>,
  based on Massimiliano Gubinelli's <hlink|personal
  website|https://mgubi.github.io/docs/main.html>.>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
  </collection>
</initial>

<\attachments>
  <\collection>
    <\associate|bib-bibliography>
      <\db-entry|+2E9XdEJ4gneMkXs|book|TeXmacs:vdH:book>
        <db-field|contributor|root>

        <db-field|modus|imported>

        <db-field|date|1604849819>
      <|db-entry>
        <db-field|author|J. van der <name|Hoeven>>

        <db-field|title|The Jolly Writer. Your Guide to GNU TeXmacs>

        <db-field|publisher|Scypress>

        <db-field|year|2020>
      </db-entry>
    </associate>
  </collection>
</attachments>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|2|?>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|3tab>|Updates:
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|3tab>|Contact:
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Research>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|News
      and Activity> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>