<TeXmacs|2.1.4>

<style|<tuple|mgubi_webpage|compact-list>>

<\body>
  <\hide-preamble>
    \;

    <assign|about-page-header|<tformat|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|<tabular|<tformat|<cwith|1|1|2|2|cell-row-span|2>|<cwith|1|1|2|2|cell-col-span|1>|<cwith|1|1|1|1|cell-row-span|2>|<cwith|1|1|1|1|cell-col-span|1>|<cwith|1|1|1|1|cell-valign|c>|<cwith|1|1|2|2|cell-halign|r>|<cwith|1|1|2|2|cell-valign|b>|<cwith|1|2|1|2|cell-tborder|0ln>|<cwith|1|2|1|2|cell-bborder|1.5ln>|<cwith|1|2|1|1|cell-lborder|0ln>|<cwith|1|2|2|2|cell-rborder|0ln>|<table|<row|<cell|<tformat|<tformat|<cwith|1|-1|1|-1|cell-halign|c>|<cwith|1|-1|1|-1|cell-valign|c>|<table|<row|<cell|
    <assign|locus-color|black><assign|visited-color|black><locus|<id|%2256C888-1E845090-77F84967>|<link|hyperlink|<id|%2256C888-1E845090-77F84967>|<url|https://caleb.schultzkisby.me/Job_Apps/cv.pdf>>|<with|font|Font
    Awesome 5 Free Regular|font-size|2.4fn|\<#F1C1\>>><assign|locus-color|global><assign|visited-color|global>
    >|<cell|<assign|locus-color|black><assign|visited-color|black><locus|<id|%2256C888-1E8667B0--31F80B36>|<link|hyperlink|<id|%2256C888-1E8667B0--31F80B36>|<url|https://scholar.google.com/citations?user=KYin1BoAAAAJ&hl=en>>|<with|font|Font
    Awesome 5 Free Solid|font-size|2.4fn|\<#F501\>>><assign|locus-color|global><assign|visited-color|global><locus|<id|%2256C888-1E896520-0>|<link|hyperlink|<id|%2256C888-1E896520-0>|<url|https://scholar.google.com/citations?user=KYin1BoAAAAJ&hl=en>>|>>|<cell|<locus|<id|%2256C888-1BE65240-0>|<link|hyperlink|<id|%2256C888-1BE65240-0>|<url|https://www.linkedin.com/in/caleb-schultz-kisby-b2565a232/>>|><assign|locus-color|black><assign|visited-color|black><locus|<id|%2256C888-22D01620-60217206>|<link|hyperlink|<id|%2256C888-22D01620-60217206>|<url|https://www.linkedin.com/in/caleb-schultz-kisby-b2565a232/>>|<with|font|Font
    Awesome 5 Brands Regular|font-size|2.5fn|\<#F08C\>>><assign|locus-color|global><assign|visited-color|global>>|<\cell>
      <assign|locus-color|black><assign|visited-color|black><locus|<id|%2256C888-1E88F180-45EDB5BB>|<link|hyperlink|<id|%2256C888-1E88F180-45EDB5BB>|<url|https://github.com/ais-climber>>|<with|font|Font
      Awesome 5 Brands Regular|font-size|2.5fn|\<#F092\>>><assign|locus-color|global><assign|visited-color|global>
    </cell>>|<row|<\cell>
      <assign|locus-color|black><assign|visited-color|black><locus|<id|%2256C888-204A43A8-8486>|<link|hyperlink|<id|%2256C888-204A43A8-8486>|<url|https://caleb.schultzkisby.me/Job_Apps/cv.pdf>>|<with|font-size|0.841|CV>><assign|locus-color|global><assign|visited-color|global>
    </cell>|<\cell>
      <assign|locus-color|black><assign|visited-color|black><locus|<id|%2256C888-1E89CB60--7982D5DB>|<link|hyperlink|<id|%2256C888-1E89CB60--7982D5DB>|<url|https://scholar.google.com/citations?user=KYin1BoAAAAJ&hl=en>>|<with|font-size|0.841|Scholar>><assign|locus-color|global><assign|visited-color|global>
    </cell>|<\cell>
      <assign|locus-color|black><assign|visited-color|black><locus|<id|%2256C888-1E8847A8-43DE5B97>|<link|hyperlink|<id|%2256C888-1E8847A8-43DE5B97>|<url|https://www.linkedin.com/in/caleb-schultz-kisby-b2565a232/>>|<with|font-size|0.841|LinkedIn>><assign|locus-color|global><assign|visited-color|global>
    </cell>|<\cell>
      <assign|locus-color|black><assign|visited-color|black><locus|<id|%2256C888-23162B00--5E562DDB>|<link|hyperlink|<id|%2256C888-23162B00--5E562DDB>|<url|https://github.com/ais-climber>>|<with|font-size|0.841|Github>><assign|locus-color|global><assign|visited-color|global>
    </cell>>>>>>|<cell|<tformat|<tformat|<table|<row|<cell|<assign|locus-color|black><assign|visited-color|black><locus|<id|%2256C888-1E7E7520-11BCEC4E>|<link|hyperlink|<id|%2256C888-1E7E7520-11BCEC4E>|<url|https://caleb.schultzkisby.me/>>|<with|font-size|1.189|About>><assign|locus-color|global><assign|visited-color|global>>|<cell|<assign|locus-color|black><assign|visited-color|black><locus|<id|%2256C888-231C6638-2F4D73A5>|<link|hyperlink|<id|%2256C888-231C6638-2F4D73A5>|<url|https://caleb.schultzkisby.me/publications>>|<with|font-size|1.189|Publications>><assign|locus-color|global><assign|visited-color|global>>|<cell|<assign|locus-color|black><assign|visited-color|black><locus|<id|%2256C888-1E0550B0-5AF1007D>|<link|hyperlink|<id|%2256C888-1E0550B0-5AF1007D>|<url|https://caleb.schultzkisby.me/teaching>>|<with|font-size|1.189|Teaching>><assign|locus-color|global><assign|visited-color|global>>|<cell|<assign|locus-color|black><assign|visited-color|black><locus|<id|%2256C888-1D7C3EE8--5090DFCD>|<link|hyperlink|<id|%2256C888-1D7C3EE8--5090DFCD>|<url|https://caleb.schultzkisby.me/writing>>|<with|font-size|1.189|Writing>><assign|locus-color|global><assign|visited-color|global>>|<cell|<button|<large|Links>|https://caleb.schultzkisby.me/links>>>>>>>>|<row|<cell|>|<cell|>>>>>>|<cell|>>>>><vspace|5em>>
  </hide-preamble>

  <value|my-page-header>

  <section*|Links>

  Here are some links to some helpful resources and fun sights!

  <subsection*|Useful Resources>

  <\itemize>
    <item>
  </itemize>

  <subsection*|Advice that I've found helpful>

  <\itemize>
    <item>
  </itemize>

  <subsection*|Blogs I like>

  <\itemize>
    <item>
  </itemize>

  <subsection*|Webcomics I like>

  Comics have been a big part of my life since I was little. I started out on
  American superhero comics and Japanese manga, and eventually got hooked on
  webcomics. Here are some of my favorites\VI hope you enjoy reading these as
  much as I do!

  <\itemize>
    <item><hlink|xkcd|https://xkcd.com/> and
    <hlink|smbc|https://www.smbc-comics.com/> (the classic science nerd
    comics)

    <item><hlink|Dumbing of Age|https://www.dumbingofage.com/> (takes place
    at Indiana University!)

    <item><hlink|Questionable Content|https://questionablecontent.net/>
    (peaceful slice-of-life to drink morning tea to)

    <item><hlink|Nine Planets Without Intelligent
    Life|https://www.bohemiandrive.com/npwil> (philosophy disguised as a
    webcomic about robots)

    <item><hlink|Rock and Riot|https://rockandriotcomic.com/> (super cute
    exploration of gender expectations)

    <item><hlink|The Property of Hate|https://jolleycomics.com/TPoH/Dissolve/409>
    (hard to summarize, but it's a masterpiece)

    <item><hlink|Missing Monday|https://www.missingmondaycomic.com/> (a very
    sweet romance with an <with|font-shape|italic|Alice in Wonderland> vibe)

    <item><hlink|Alice and the Nightmare|https://www.aliceandthenightmare.com/>
    (the comparison with <with|font-shape|italic|Alice in Wonderland> is more
    on the nose<text-dots>)

    <item><hlink|My Obsession with Chess|https://scottmccloud.com/1-webcomics/chess/chess.html>
    (a memoir about obsession and escapism)

    <item><hlink|Broodhollow|https://broodhollow.krisstraub.com/> \U
    (<with|font-shape|italic|Twin Peaks>-esque supernatural horror, on hiatus
    :( )
  </itemize>

  <subsection*|My favorite places on the web>

  <\itemize>
    <item>
  </itemize>

  \;
</body>

<\initial>
  <\collection>
    <associate|item-hsep|<macro|1.0fn>>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|1>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|1>>
    <associate|auto-5|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|1>>
    <associate|auto-6|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Links>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|Useful Resources
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|Advice that I've found helpful
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|Blogs I like
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|Webcomics I like
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|My favorite places on the web
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>
    </associate>
  </collection>
</auxiliary>