<TeXmacs|2.1.4>

<style|<tuple|mgubi_webpage|compact-list>>

<\body>
  <value|my-page-header>

  <section*|Publications>

  <subsection*|Conference Publications>

  <\enumerate>
    <item><with|font-series|bold|Caleb Schultz Kisby>, S.<nbsp>Blanco, and
    L.<nbsp>Moss. What Do Hebbian Learners Learn? Reduction Axioms for
    Iterated Hebbian Learning<hlink||https://ojs.aaai.org/index.php/AAAI/article/view/29409/30660>.
    <with|font-series|bold|AAAI> 2024.

    <boxed-button-row|<boxed-button|paper|https://ojs.aaai.org/index.php/AAAI/article/view/29409/30660>|<boxed-button|slides|>|<boxed-button|poster|>|<boxed-button|code|>>

    <item><with|font-series|bold|Caleb Kisby>, S.<nbsp>Blanco, and
    L.<nbsp>Moss. The Logic of Hebbian Learning<hlink||https://journals.flvc.org/FLAIRS/article/view/130735>.
    <with|font-series|bold|FLAIRS> 2022.

    <boxed-button-row|<boxed-button|paper|https://journals.flvc.org/FLAIRS/article/view/130735>|<boxed-button|slides|>|<boxed-button|code|>|>

    <item><with|font-series|bold|Caleb Kisby>, S.<nbsp>Blanco,
    A.<nbsp>Kruckman, and L.<nbsp>Moss. Logics for Sizes with Union or
    Intersection<hlink||https://ojs.aaai.org/index.php/AAAI/article/download/5677/5533>.
    <with|font-series|bold|AAAI> 2020.

    <boxed-button-row|<boxed-button|paper|https://ojs.aaai.org/index.php/AAAI/article/download/5677/5533>|<boxed-button|slides|>|<boxed-button|code|>|>

    <item>L.<nbsp>Gates, <with|font-series|bold|Caleb Kisby>, and
    D.<nbsp>Leake. CBR Confidence as a Basis for Confidence in Black Box
    Systems<hlink||https://ais-climber.github.io/assets/pdf/Gates_CBR_Confidence.pdf>.
    <with|font-series|bold|ICCBR> 2019.

    <boxed-button-row|<boxed-button|paper|>|<boxed-button|slides|>|<boxed-button|code|>|>
  </enumerate>

  \;

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|1|2|2|cell-row-span|2>|<cwith|1|1|2|2|cell-col-span|1>|<cwith|1|1|1|1|cell-row-span|2>|<cwith|1|1|1|1|cell-col-span|1>|<cwith|1|1|1|1|cell-valign|c>|<cwith|1|1|2|2|cell-halign|r>|<cwith|1|1|2|2|cell-valign|b>|<cwith|1|-1|1|-1|cell-tborder|0ln>|<cwith|1|-1|1|-1|cell-bborder|0ln>|<cwith|1|-1|1|1|cell-lborder|0ln>|<cwith|1|-1|2|2|cell-rborder|0ln>|<table|<row|<cell|<large|Caleb
  Schultz Kisby>>|<cell|<tabular|<tformat|<table|<row|<cell|<notes-button|<large|About>|index.tm>>|<cell|<notes-button|<large|Publications>|publications.tm>>|<cell|<notes-button|<large|Teaching>|teaching.tm>>|<cell|<notes-button|<large|Writing>|writing.tm>>|<cell|<notes-button|<large|Links>|links.tm>>>>>>>>|<row|<cell|>|<cell|>>>>>

  \;
</body>

<\initial>
  <\collection>
    <associate|framed-width|1ln>
    <associate|item-hsep|<macro|1.0fn>>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Publications>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|Conference Publications
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>
    </associate>
  </collection>
</auxiliary>