<TeXmacs|2.1.4>

<style|<tuple|mgubi_webpage|compact-list>>

<\body>
  <my-page-header>

  <section*|Teaching>

  Here is a timeline of classes I have been a teaching assistant for. I put a
  <with|font-series|bold|(LP)> next to those positions where I did weekly
  lesson planning (e.g., for recitations) or where I was a substitute for
  certain lectures.

  Unfortunately, not all of my lesson plans have survived time. If you would
  like a sample of what I've taught, see <hlink|these recitation
  notes|Teaching/2025-honors-discrete-structures/recitation-notes.pdf> that I
  wrote up for my most recent discrete structures course (Spring 2025).

  <subsection*|At Indiana University:>

  <news-line|Discrete Structures|Summer 2025>

  <\news-line>
    Honors Discrete Structures <with|font-series|bold|(LP)>

    <boxed-button|recitation notes|Teaching/2025-honors-discrete-structures/recitation-notes.pdf><hlink||Teaching/2025-honors-discrete-structures/recitation-notes.pdf>
  </news-line|Spring 2025>

  <news-line|Introduction to the Mathematics of Cybersecurity|Fall 2024>

  <news-line|Introduction to Programming <with|font-series|bold|(LP)>|Spring
  2021>

  <news-line|Introduction to Programming <with|font-series|bold|(LP)>|Fall
  2021>

  <news-line|Discrete Structures|Summer 2021>

  <news-line|Introduction to Programming <with|font-series|bold|(LP)>|Spring
  2021>

  <news-line|Introduction to Programming <with|font-series|bold|(LP)>|Fall
  2020>

  <news-line|Honors Discrete Structures|Spring 2020>

  <\news-line>
    Graduate & Undergraduate Theory of Computing <with|font-series|bold|(LP)>\ 

    (I was a TA for two separate courses with different instructors.)
  </news-line|Fall 2019>

  <news-line|Discrete Structures|Summer 2019>

  <subsection*|At University of South Carolina:>

  <news-line|Undergrad TA, Discrete Structures|Fall 2016>

  <news-line|Undergrad TA, Discrete Structures for Informatics Majors|Spring
  2016>

  <news-line|Supplemental Instructor, Calculus I
  <with|font-series|bold|(LP)>|Fall 2015>

  <news-line|Supplemental Instructor, Calculus II
  <with|font-series|bold|(LP)>|Spring 2015>
</body>

<\initial>
  <\collection>
    <associate|item-hsep|<macro|1.0fn>>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|?|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Teaching>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|At Indiana University
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|At University of South Carolina
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>
    </associate>
  </collection>
</auxiliary>