<TeXmacs|2.1.4>

<style|<tuple|mgubi_webpage|compact-list>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <my-page-header>

  <section*|Writing>

  This page is where I post essays, blog-like things, etc. Some are meant to
  be fun reads, some more serious, and others are just meant to help myself
  think (sorry!). If you're looking for my published academic writing, please
  see <hlink|this page|https://caleb.schultzkisby.me/publications> instead.

  <\itemize>
    <item>
  </itemize>

  \;
</body>

<\initial>
  <\collection>
    <associate|item-hsep|<macro|1.0fn>>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Writing>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>