<TeXmacs|2.1.1>

<style|<tuple|letter|pagella-font>>

<\body>
  <\hide-preamble>
    \;

    <assign|signature|<macro|body|<surround|<vspace*|5fn><left-flush>||<signature*|<arg|body>>>>>

    <assign|closing|<macro|body|<surround|<left-flush>||<signature*|<arg|body>>>>>

    <assign|doc-misc|<macro|body|<doc-title-block|<arg|body>>>>

    <assign|doc-title|<macro|x|<\surround|<vspace*|0.5fn>|<vspace*|0.5fn>>
      <doc-title-block|<font-magnify|1.682|<doc-title-name|<arg|x>>>>
    </surround>>>
  </hide-preamble>

  <doc-data|<doc-title|Caleb Schultz Kisby>|<\doc-misc>
    <with|font-series|bold|Email:> <hlink|cckisby@iu.edu|mailto:cckisby@iu.edu><space|2em><with|font-series|bold|Phone:>
    +1 609 455 0673<new-line>\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V
  </doc-misc>|<with|doc-misc|<macro|body|<vspace*|0.5fn><doc-title-block|<arg|body>><vspace|0.5fn>>|<\doc-misc>
    jlk;dffjas;lfd

    \V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V
  </doc-misc>>>

  <with|font-series|bold|Position:> Research Intern - Machine Learning
  (Adversarial Attacks)

  \;

  <\opening>
    Dear <todo|Company Name> Hiring Team,
  </opening>

  <todo|Mention the Job title / or internship & how you found it>

  <with|font-series|bold|Examples:>

  <\itemize>
    <item>I'm applying for your Research Intern position (Machine Learning,
    Adversarial Attacks) at the recommendation of [your employee<text-dots>?]
    Matthew Heimerdinger.
  </itemize>

  [Mention why you think you would be a good fit, speak about your background
  & skills. This should be customized for this specific position. How much
  you put here is really up to you.]

  [Mention your availability, are you available for in-person interview,
  phone interview, are you from out of town, etc. If you are student, when
  would you be available.] []

  <\closing>
    Thank you for your time and consideration,
  </closing>

  <\signature>
    Caleb Schultz Kisby
  </signature>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|12>
    <associate|math-font|math-pagella>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>