<TeXmacs|2.1.1>

<style|<tuple|letter|pagella-font|compact-list>>

<\body>
  <\hide-preamble>
    \;

    <assign|signature|<macro|body|<surround|<vspace*|5fn><left-flush>||<signature*|<arg|body>>>>>

    <assign|closing|<macro|body|<surround|<left-flush>||<signature*|<arg|body>>>>>

    <assign|doc-misc|<macro|body|<doc-title-block|<arg|body>>>>

    <assign|doc-title|<macro|x|<\surround|<vspace*|0.5fn>|<vspace*|0.5fn>>
      <doc-title-block|<font-magnify|1.682|<doc-title-name|<arg|x>>>>
    </surround>>>

    <assign|doc-title-name|<macro|x|<arg|x>>>
  </hide-preamble>

  <doc-data|<doc-title|Caleb Schultz Kisby>|<\doc-misc>
    <with|font-series|bold|Email:> <hlink|cckisby@iu.edu|mailto:cckisby@iu.edu><space|2em><with|font-series|bold|Phone:>
    +1 609 455 0673<new-line>\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V
  </doc-misc>|<with|doc-misc|<macro|body|<vspace*|0.5fn><doc-title-block|<arg|body>><vspace|0.5fn>>|<\doc-misc>
    jlk;dffjas;lfd

    \V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V
  </doc-misc>>>

  <with|font-series|bold|Position:> 2023 Intern - Research Scientist/Engineer

  \;

  <\opening>
    Dear Adobe hiring team,
  </opening>

  Hi, I'm Caleb, a 5<math|<rsup|th>> year PhD candidate at Indiana
  University. I specialize in integrating neural networks and symbolic
  reasoning (aka Neuro-Symbolic AI).I do both theoretical work (formally
  relating neural networks and logic) as well as more immediately applied
  work (developing hybrid neuro-symbolic systems). I'm excited to see that
  you are looking for PhD students to do research at Adobe, and I'm here to
  apply.

  I have 6 years of experience (4 PhD + 2 undergrad) working on research
  projects and proof-of-concept prototypes. I've published and presented 3
  papers in AI conferences (one in AAAI!), and I'm currently targeting KR for
  a fourth paper. During my PhD, I have had hands-on experience with: using
  Python and Tensorflow to develop supervised and reinforcement-learning
  systems; using Word2Vec for natural language processing; and also formally
  verifying program correctness in Agda and Lean. My most recent project is a
  Python suite (using Tensorflow) to both verify if a neural network
  satisfies P and to build neural networks satisfying P. (See the Projects on
  my resume for more details.)

  Unlike most machine learning researchers, I have a particularly strong
  background in formal logic and proofs. In fact, I've spent much of my PhD
  proving soundness and completeness for both a natural language-inspired
  logic, and also a formal neuro-symbolic translation. (See the Publications
  on my resume for more details.)

  If you are interested, I'm available for a phone or Zoom interview during
  normal business hours (8am\U6pm, EST) \V please email me at the address
  above to schedule a time.

  <\closing>
    Thank you for your consideration,
  </closing>

  <\signature>
    Caleb Schultz Kisby
  </signature>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|12>
    <associate|math-font|math-pagella>
    <associate|page-even-footer|<htab|5mm><htab|5mm>>
    <associate|page-even-header|>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-odd-footer|<htab|5mm><htab|5mm>>
    <associate|page-odd-header|>
    <associate|page-screen-margin|false>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>