<TeXmacs|2.1.1>

<style|<tuple|letter|pagella-font|compact-list>>

<\body>
  <\hide-preamble>
    \;

    <assign|signature|<macro|body|<surround|<vspace*|5fn><left-flush>||<signature*|<arg|body>>>>>

    <assign|closing|<macro|body|<surround|<left-flush>||<signature*|<arg|body>>>>>

    <assign|doc-misc|<macro|body|<doc-title-block|<arg|body>>>>

    <assign|doc-title|<macro|x|<\surround|<vspace*|0.5fn>|<vspace*|0.5fn>>
      <doc-title-block|<font-magnify|1.682|<doc-title-name|<arg|x>>>>
    </surround>>>

    <assign|doc-title-name|<macro|x|<arg|x>>>
  </hide-preamble>

  <doc-data|<doc-title|Caleb Schultz Kisby>|<\doc-misc>
    <with|font-series|bold|Email:> <hlink|cckisby@iu.edu|mailto:cckisby@iu.edu><space|2em><with|font-series|bold|Phone:>
    +1 609 455 0673<new-line>\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V
  </doc-misc>|<with|doc-misc|<macro|body|<vspace*|0.5fn><doc-title-block|<arg|body>><vspace|0.5fn>>|<\doc-misc>
    jlk;dffjas;lfd

    \V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V
  </doc-misc>>>

  <with|font-series|bold|Position:> AI Research Intern \U Neuro-Symbolic AI
  for Decision Support

  \;

  <\opening>
    Dear Bosch hiring team,
  </opening>

  Hi, I'm Caleb, a 5<math|<rsup|th>> year PhD candidate at Indiana University
  doing research in neuro-symbolic AI. I'm excited to recently discover that
  Bosch has an opening for a Neuro-Symbolic AI Research Intern. This seems
  like a perfect fit, and so I'm here to apply.

  I have experience with both neuro-symbolic theory, as well as with actually
  implementing hybrid neuro-symbolic systems. I definitely meet the preferred
  qualifications in your posting:

  <\itemize>
    <item><with|font-series|bold|Symbolic AI:> I have a particularly strong
    background in formal logic (first-order, as well as modal, temporal, and
    description logics). In fact, I've spent much of my PhD proving soundness
    and completness for a <hlink|natural language-inspired
    logic|https://ojs.aaai.org/index.php/AAAI/article/download/5677/5533> and
    a formal <hlink|neuro-symbolic translation|https://ojs.aaai.org/index.php/AAAI/article/download/5677/5533>.

    <item><with|font-series|bold|Deep Learning:> \ I have implemented custom
    neural network architectures using both Tensorflow and Scikit-Learn (not
    PyTorch, unfortunately, but the basics are the same!). Every neural
    network I've designed incorporates symbolic reasoning in some way (see
    the Projects listed on my resume).\ 

    <item><with|font-series|bold|Knowledge Graphs & Querying:> Knowledge
    graphs are ubiquitous in the papers I read, and so I'm familiar by
    osmosis. I can also write basic PostgreSQL queries.

    <item><with|font-series|bold|Sensor-Based Data:> I worked with LIDAR
    sensor data for my <hlink|undergraduate senior
    project|https://github.com/ais-climber/sense-able>. In fact, I was in
    charge of writing the code to fit curves to the LIDAR data.

    <item><with|font-series|bold|Natural Language:> I have used Python's
    <hlink|NLTK (Natural Language Toolkit)|https://www.nltk.org/> in my
    graduate coursework. I am familiar with both classical (compositional)
    and distributional (vector) semantics for natural language processing.
  </itemize>

  If you are interested, I'm available for a phone or Zoom interview during
  normal business hours (8am\U6pm, EST) \V Please email me at the address
  above to schedule a time. I'm looking forward to hearing more about the
  project!

  <\closing>
    Thank you for your consideration,
  </closing>

  <\signature>
    Caleb Schultz Kisby
  </signature>

  <\verbatim>
    Dear Bosch hiring manager,

    \;

    Hi, I'm Caleb, a 5th year PhD candidate at Indiana University doing
    research in neuro-symbolic AI. \ I'm excited to recently discover that
    Bosch has an opening for a Neuro-Symbolic AI Research Intern. \ This
    seems like a perfect fit, and so I'm here to apply.

    \;

    I have experience with both neuro-symbolic theory, as well as with
    actually implementing hybrid neuro-symbolic systems. \ I definitely meet
    the preferred qualifications in your posting:

    \;

    - [Symbolic AI]: \ I have a particularly strong background in formal
    logic (first-order, as well as modal, temporal, and description logics).
    \ In fact, I've spent much of my PhD proving soundness and completness
    for a natural language-inspired logic and a formal neuro-symbolic
    translation (see the papers linked from my resume).

    \;

    - [Deep Learning]: \ I have implemented custom neural network
    architectures using both Tensorflow and Scikit-Learn (not PyTorch,
    unfortunately, but the basics are the same!). \ Every neural network I've
    designed incorporates symbolic reasoning in some way (see the Projects
    listed on my resume).

    \;

    - [Knowledge Graphs, Querying]: \ Knowledge graphs are ubiquitous in the
    papers I read, and so I'm familiar by osmosis. \ I can also write basic
    PostgreSQL queries.

    \;

    - [Sensor-Based Data]: I worked with LIDAR sensor data for my
    undergraduate senior project (see Sense-Able on my resume). \ In fact, I
    was in charge of writing the code to fit curves to the LIDAR data.

    \;

    - [Natural Language]: I have used Python's NLTK (Natural Language
    Toolkit) in my graduate coursework. \ I am familiar with both classical
    (compositional) and distributional (vector) semantics for natural
    language processing.

    \;

    - [Neuro-Symbolic AI]: I am familiar with the neuro-symbolic literature,
    proposals, and algorithms across Henry Kautz' taxonomy, see:

    [https://github.com/traincheckai/awesome-neuro-symbolic-ai]

    I am especially familiar with proposals for building neural network
    building and extracting knowledge from nets.

    \;

    - [Publication Record]: I have published and presented work on hybrid
    neuro-symbolic systems at both ICCBR and FLAIRS. \ I have also published
    and presented work on the natural language-inspired logic at AAAI. \ See
    my resume for more details.

    \;

    If you are interested, I'm available for a phone or Zoom interview during
    normal business hours (8am\U6pm, EST) \V Please email me at
    cckisby@iu.edu to schedule a time. \ I'm looking forward to hearing more
    about the project!

    \;

    Thank you for your time and consideration,

    Caleb Schultz Kisby
  </verbatim>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|12>
    <associate|math-font|math-pagella>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>