<TeXmacs|2.1.1>

<style|<tuple|letter|pagella-font|compact-list>>

<\body>
  <\hide-preamble>
    \;

    <assign|signature|<macro|body|<surround|<vspace*|5fn><left-flush>||<signature*|<arg|body>>>>>

    <assign|closing|<macro|body|<surround|<left-flush>||<signature*|<arg|body>>>>>

    <assign|doc-misc|<macro|body|<doc-title-block|<arg|body>>>>

    <assign|doc-title|<macro|x|<\surround|<vspace*|0.5fn>|<vspace*|0.5fn>>
      <doc-title-block|<font-magnify|1.682|<doc-title-name|<arg|x>>>>
    </surround>>>

    <assign|doc-title-name|<macro|x|<arg|x>>>
  </hide-preamble>

  <doc-data|<doc-title|Caleb Schultz Kisby>|<\doc-misc>
    <with|font-series|bold|Email:> <hlink|cckisby@iu.edu|mailto:cckisby@iu.edu><space|2em><with|font-series|bold|Phone:>
    +1 609 455 0673<new-line>\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V
  </doc-misc>|<with|doc-misc|<macro|body|<vspace*|0.5fn><doc-title-block|<arg|body>><vspace|0.5fn>>|<\doc-misc>
    jlk;dffjas;lfd

    \V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V
  </doc-misc>>>

  <with|font-series|bold|Position:> Artificial Intelligence Research Intern

  \;

  <\opening>
    Dear Intel hiring team,
  </opening>

  Hi, I'm Caleb, a 5<math|<rsup|th>> year PhD candidate at Indiana
  University. I'm excited to see that you are looking for a PhD research
  intern at your Brain-Inspired Computing Lab \V so I thought I'd say more
  about why I'm interested in this work.

  My resume shows my skills and background as an Artificial Intelligence
  researcher. I specialize in integrating neural networks and symbolic
  reasoning (aka Neuro-Symbolic AI). I do both theoretical work (proving
  formal theorems that relate neural networks and logic) as well as more
  applied work (developing hybrid neural systems that use symbolic
  reasoning). I have published and presented 3 papers in AI conferences (one
  in AAAI), and I'm currently targeting KR for a fourth paper. And during my
  PhD, I have had hands-on experience programming with standard machine
  learning tools (in particular: Tensorflow, Scikit-Learn, Word2Vec, and the
  Natural Language Toolkit).

  In addition to all this, I would like to add that I am very interested in
  cognitive science at large. In fact, I do Neuro-Symbolic AI
  <with|font-shape|italic|because> it is a unifying theory for cognitive
  science: Neuro-Symbolic theories are really suggestions for how to map
  high-level psychological phenomena onto low-level neural phenomena.

  During my PhD, I have taken a few cognitive science courses, including 1) a
  course on natural language semantics, and 2) a course on philosophy of mind
  and mental representations. I also attend (and have presented at) IU's
  Cognitive Lunch, a weekly seminar where neuroscientists, philosophers,
  psychologists, and AI people cross paths.

  If you are interested, I'm available for a phone or Zoom interview during
  normal business hours (8am\U6pm, EST) \V please email me at the address
  above to schedule a time.

  <\closing>
    Thank you for your consideration,
  </closing>

  <\signature>
    Caleb Schultz Kisby
  </signature>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|12>
    <associate|math-font|math-pagella>
    <associate|page-even-footer|<htab|5mm><htab|5mm>>
    <associate|page-even-header|>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-odd-footer|<htab|5mm><htab|5mm>>
    <associate|page-odd-header|>
    <associate|page-screen-margin|false>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?|kisby-Adobe-cover-letter-A.tm>>
  </collection>
</references>