<TeXmacs|2.1.1>

<style|<tuple|letter|pagella-font|compact-list>>

<\body>
  <\hide-preamble>
    \;

    <assign|signature|<macro|body|<surround|<vspace*|5fn><left-flush>||<signature*|<arg|body>>>>>

    <assign|closing|<macro|body|<surround|<left-flush>||<signature*|<arg|body>>>>>

    <assign|doc-misc|<macro|body|<doc-title-block|<arg|body>>>>

    <assign|doc-title|<macro|x|<\surround|<vspace*|0.5fn>|<vspace*|0.5fn>>
      <doc-title-block|<font-magnify|1.682|<doc-title-name|<arg|x>>>>
    </surround>>>

    <assign|doc-title-name|<macro|x|<arg|x>>>
  </hide-preamble>

  <doc-data|<doc-title|Caleb Schultz Kisby>|<\doc-misc>
    <with|font-series|bold|Email:> <hlink|cckisby@iu.edu|mailto:cckisby@iu.edu><space|2em><with|font-series|bold|Phone:>
    +1 609 455 0673<new-line>\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V
  </doc-misc>|<with|doc-misc|<macro|body|<vspace*|0.5fn><doc-title-block|<arg|body>><vspace|0.5fn>>|<\doc-misc>
    jlk;dffjas;lfd

    \V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V
  </doc-misc>>>

  <with|font-series|bold|Position:> 2023 PhD Residency - Artificial
  Intelligence

  \;

  <\opening>
    Dear X hiring team,
  </opening>

  Hi, I'm Caleb, a 5<math|<rsup|th>> year PhD candidate at Indiana
  University. I specialize in Neuro-Symbolic AI, i.e. I integrate deep
  learning with symbolic reasoning. I'm excited to see that you are looking
  for PhD students to do research at X, and I'm here to apply.

  I have 6 years of experience (4 PhD + 2 undergrad) working on research
  projects and proof-of-concept prototypes. I've published and presented 3
  papers in established AI conferences (one in AAAI!). During my PhD, I've
  designed several neural network architectures that incorporate symbolic
  reasoning in some way \V see the open-source projects listed on my resume.
  Most recently, I have been independently developing a suite (in Python, via
  Tensorflow) to both <with|font-shape|italic|verify> if a neural network
  satisfies <math|P> and to <with|font-shape|italic|build> neural networks
  satisfying <math|P>. (See the project \Pà la Mode\Q on my resume and
  Github.)

  I also have a long-standing interest in natural language processing. I've
  taken graduate courses on classical (compositional) semantics, as well as
  distributional (vector) semantics, and I have experience with the NLTK and
  Word2Vec Python packages.

  Unlike most machine learning researchers, I have a particularly strong
  background in formal logic and symbolic reasoning. In fact, I've spent much
  of my PhD proving soundness and completeness for both a natural
  language-inspired logic, and also a formal neuro-symbolic translation. (See
  the FLAIRS and AAAI papers linked from my resume.) I also have experience
  in formal verification (I like Agda & Lean), which I hope to apply to
  formally verifying properties of neural nets.

  I should add: I definitely have the calculus, linear algebra, and
  probability background that you ask for in the posting \V I did my
  undergrad degree in math (alongside CS)!

  If you are interested, I'm available for a phone or Zoom interview during
  normal business hours (8am\U6pm, EST) \V please email me at the address
  above to schedule a time.

  <\closing>
    Thank you for your consideration,
  </closing>

  <\signature>
    Caleb Schultz Kisby
  </signature>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|12>
    <associate|math-font|math-pagella>
    <associate|page-even-footer|<htab|5mm><htab|5mm>>
    <associate|page-even-header|>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-odd-footer|<htab|5mm><htab|5mm>>
    <associate|page-odd-header|>
    <associate|page-screen-margin|false>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>