<TeXmacs|2.1.1>

<style|<tuple|letter|pagella-font|compact-list>>

<\body>
  <\hide-preamble>
    \;

    <assign|signature|<macro|body|<surround|<vspace*|5fn><left-flush>||<signature*|<arg|body>>>>>

    <assign|closing|<macro|body|<surround|<left-flush>||<signature*|<arg|body>>>>>

    <assign|doc-misc|<macro|body|<doc-title-block|<arg|body>>>>

    <assign|doc-title|<macro|x|<\surround|<vspace*|0.5fn>|<vspace*|0.5fn>>
      <doc-title-block|<font-magnify|1.682|<doc-title-name|<arg|x>>>>
    </surround>>>

    <assign|doc-title-name|<macro|x|<arg|x>>>
  </hide-preamble>

  <doc-data|<doc-title|Caleb Schultz Kisby>|<\doc-misc>
    <with|font-series|bold|Email:> <hlink|cckisby@iu.edu|mailto:cckisby@iu.edu><space|2em><with|font-series|bold|Phone:>
    +1 609 455 0673<new-line>\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V
  </doc-misc>|<with|doc-misc|<macro|body|<vspace*|0.5fn><doc-title-block|<arg|body>><vspace|0.5fn>>|<\doc-misc>
    jlk;dffjas;lfd

    \V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V
  </doc-misc>>>

  <with|font-series|bold|Position:> Doctorate Intern in Machine Learning and
  Reasoning

  \;

  <\opening>
    Dear HRL Laboratories hiring team,
  </opening>

  Hi, I'm Caleb, a 5<math|<rsup|th>> year PhD candidate at Indiana
  University. I specialize in integrating neural networks and symbolic
  reasoning (aka Neuro-Symbolic AI) \V so I'm excited to see that you are
  looking for a PhD intern to do just that. This seems like a great fit, and
  so I'm here to apply.

  I have 6 years of experience (4 PhD + 2 undergrad) working on research
  projects and proof-of-concept prototypes. I've published and presented 3
  papers in AI conferences (one in AAAI!), and I'm currently targeting KR for
  a fourth paper. My work synthesizes deep learning with symbolic reasoning;
  every neural network architecture I've designed incorporates knowledge in
  some way. During my PhD, I have had hands-on experience with: writing
  Python code that uses Tensorflow, as well as writing code for reinforcement
  learning systems. \ My most recent project is a Python suite (using
  Tensorflow) to both verify if a neural network satisfies P and to build
  neural networks satisfying P. \ (See the Projects on my resume for more
  details.)

  Unlike most machine learning researchers, I have a particularly strong
  background in formal logic and proofs. In fact, I've spent much of my PhD
  proving soundness and completeness for both a natural language-inspired
  logic, and also a formal neuro-symbolic translation. \ (See the
  Publications on my resume for more details.)

  If you are interested, I'm available for a phone or Zoom interview during
  normal business hours (8am\U6pm, EST) \V please email me at the address
  above to schedule a time.

  Thank you for your consideration,

  Caleb Schultz Kisby

  <\closing>
    Thank you for your consideration,
  </closing>

  <\signature>
    Caleb Schultz Kisby
  </signature>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|12>
    <associate|math-font|math-pagella>
    <associate|page-even-footer|<htab|5mm><htab|5mm>>
    <associate|page-even-header|>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-odd-footer|<htab|5mm><htab|5mm>>
    <associate|page-odd-header|>
    <associate|page-screen-margin|false>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
  </collection>
</references>