<TeXmacs|2.1.1>

<style|<tuple|generic|compact-list>>

<\body>
  <\itemize>
    <item>Finish transferring over proofs from Texmacs to Latex

    <item>Re-format all the proofs to fit in 2 columns

    <item>Close canonical model under <math|\<subseteq\>>

    <item>Check filtration/finite model property stuff

    <item>Prove Loop & Cumulative from our properties

    <item>Change activation function type to
    <math|<with|font|Bbb|R\<rightarrow\><with|font|Bbb|R>>> (this affects the
    main part of the proof!)

    <item>Put full proofs in Supplementary Material, summarize proofs in main
    text

    <item>Re-write completeness proof in summary form

    <item>Make all the diagrams in Tikz

    <item>Write connecting text

    <item>Write related work & conclusion section
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|item-vsep|<macro|0fn>>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>