<TeXmacs|2.1.4>

<style|<tuple|mgubi_webpage|html-font-size|fontawesome>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <doc-data|<doc-title|DTU Compute>>

  <notes-link|(go back)|../job-search-notes.tm>

  <subsection*|My primary contacts:>

  Those who would <with|font-shape|italic|vouch> for me:

  <\itemize>
    <item>Nina Gierasimczuk
  </itemize>

  <subsection*|My secondary contacts:>

  Those who would <with|font-shape|italic|write letters> for me:

  <\itemize>
    <item>Larry Moss

    <item>Alexandru Baltag (?)

    <item>Sonja Smets (?)
  </itemize>

  <subsection*|Relevant groups:>

  <\itemize>
    <item>
  </itemize>

  <subsection*|Application attempts:>

  <news-line|Applied for a DFF2 Grant with Nina|<aw|times-circle|0.9fn> Oct
  2024>

  <news-line|Applied for a DFF1 Grant with Nina|May 2025>

  <news-line|Applied for a special AI DFF Grant call with Nina|Jun 2025>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
  </collection>
</initial>

<\attachments>
  <\collection>
    <\associate|bib-bibliography>
      <\db-entry|+2E9XdEJ4gneMkXs|book|TeXmacs:vdH:book>
        <db-field|contributor|root>

        <db-field|modus|imported>

        <db-field|date|1604849819>
      <|db-entry>
        <db-field|author|J. van der <name|Hoeven>>

        <db-field|title|The Jolly Writer. Your Guide to GNU TeXmacs>

        <db-field|publisher|Scypress>

        <db-field|year|2020>
      </db-entry>
    </associate>
  </collection>
</attachments>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|1tab>|My primary contacts:
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|1tab>|My secondary contacts:
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|Application attempts:
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>
    </associate>
  </collection>
</auxiliary>