\relax 
\bibstyle{aaai24}
\citation{bader2005dimensions,Besold2017NeuralSymbolicLA,sarker2021neuro}
\citation{harmelen2022preface}
\citation{Odense2022ASF}
\citation{leitgeb2001nonmonotonic}
\citation{kraus1990nonmonotonic}
\citation{leitgeb2003nonmonotonic}
\citation{kisby2022logic}
\citation{moura2021lean}
\citation{mcculloch1943logical}
\citation{balkenius1991nonmonotonic,leitgeb2018neural}
\citation{gross2002genealogy}
\citation{balkenius1991nonmonotonic,leitgeb2001nonmonotonic,leitgeb2003nonmonotonic,blutner2004nonmonotonic}
\citation{giordano2021weighted}
\citation{giordano2022conditional}
\citation{kisby2022logic}
\citation{DELBook,van2011logicaldynamics}
\citation{baltag2019right,baltag2019dynamic}
\citation{baltag1998PALC,Plaza2007PAL}
\citation{van2007beliefrevision}
\citation{baltag2009iterated}
\citation{srivastava2015highway}
\citation{leitgeb2001nonmonotonic}
\citation{leitgeb2001nonmonotonic}
\citation{leitgeb2001nonmonotonic}
\citation{kraus1990nonmonotonic}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reachable}{{1}{3}}
\newlabel{reach-properties}{{1}{3}}
\newlabel{fig:propagate}{{2}{3}}
\newlabel{propagation-properties}{{2}{3}}
\citation{murphy2004big}
\citation{leitgeb2001nonmonotonic}
\citation{leitgeb2001nonmonotonic}
\citation{hebb-organization-of-behavior-1949}
\citation{oja1982simplified}
\citation{DELBook}
\newlabel{fig:hebbian-update}{{3}{5}}
\newlabel{hebb_weights}{{4}{5}}
\newlabel{hebbstar_reach}{{6}{5}}
\newlabel{hebbstar_weights}{{7}{5}}
\newlabel{hebb_updated_by}{{1}{5}}
\citation{DELBook}
\citation{van2007beliefrevision}
\citation{logicsforepistemicactions}
\newlabel{reduction}{{{$\dagger $}}{6}}
\newlabel{hebb_properties}{{2}{6}}
\newlabel{reduction_theorem}{{3}{6}}
\citation{albarghouthi2021introduction,garcez2001symbolic}
\newlabel{model_building}{{5}{7}}
\newlabel{completeness}{{6}{7}}
\bibdata{neurosymbolic}
\bibcite{albarghouthi2021introduction}{{1}{2021}{{Albarghouthi et~al.}}{{}}}
\bibcite{bader2005dimensions}{{2}{2005}{{Bader and Hitzler}}{{}}}
\bibcite{balkenius1991nonmonotonic}{{3}{1991}{{Balkenius and G{\"a}rdenfors}}{{}}}
\bibcite{baltag2019dynamic}{{4}{2019}{{Baltag et~al.}}{{Baltag, Gierasimczuk, {\"O}zg{\"u}n, Sandoval, and Smets}}}
\bibcite{baltag2019right}{{5}{2019}{{Baltag, Li, and Pedersen}}{{}}}
\bibcite{baltag1998PALC}{{6}{1998}{{Baltag, Moss, and Solecki}}{{}}}
\bibcite{logicsforepistemicactions}{{7}{2023}{{Baltag, Moss, and Solecki}}{{}}}
\bibcite{baltag2009iterated}{{8}{2009}{{Baltag and Smets}}{{}}}
\bibcite{Besold2017NeuralSymbolicLA}{{9}{2017}{{Besold et~al.}}{{Besold, d'Avila Garcez, Bader et~al.}}}
\bibcite{blutner2004nonmonotonic}{{10}{2004}{{Blutner}}{{}}}
\bibcite{garcez2001symbolic}{{11}{2001}{{d'Avila Garcez, Broda, and Gabbay}}{{}}}
\bibcite{giordano2022conditional}{{12}{2022}{{Giordano, Gliozzi, and Theseider~Dupr{\'e}}}{{}}}
\bibcite{giordano2021weighted}{{13}{2021}{{Giordano and Theseider~Dupr{\'e}}}{{}}}
\bibcite{gross2002genealogy}{{14}{2002}{{Gross}}{{}}}
\bibcite{harmelen2022preface}{{15}{2022}{{Harmelen}}{{}}}
\bibcite{hebb-organization-of-behavior-1949}{{16}{1949}{{Hebb}}{{}}}
\bibcite{kisby2022logic}{{17}{2022}{{Kisby, Blanco, and Moss}}{{}}}
\bibcite{kraus1990nonmonotonic}{{18}{1990}{{Kraus, Lehmann, and Magidor}}{{}}}
\bibcite{leitgeb2001nonmonotonic}{{19}{2001}{{Leitgeb}}{{}}}
\bibcite{leitgeb2003nonmonotonic}{{20}{2003}{{Leitgeb}}{{}}}
\bibcite{leitgeb2018neural}{{21}{2018}{{Leitgeb}}{{}}}
\bibcite{mcculloch1943logical}{{22}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{moura2021lean}{{23}{2021}{{Moura and Ullrich}}{{}}}
\bibcite{murphy2004big}{{24}{2004}{{Murphy}}{{}}}
\bibcite{Odense2022ASF}{{25}{2022}{{Odense and d'Avila Garcez}}{{}}}
\bibcite{oja1982simplified}{{26}{1982}{{Oja}}{{}}}
\bibcite{Plaza2007PAL}{{27}{2007}{{Plaza}}{{}}}
\bibcite{sarker2021neuro}{{28}{2022}{{Sarker et~al.}}{{Sarker, Zhou, Eberhart, and Hitzler}}}
\bibcite{srivastava2015highway}{{29}{2015}{{Srivastava, Greff, and Schmidhuber}}{{}}}
\bibcite{van2007beliefrevision}{{30}{2007}{{Van~Benthem}}{{}}}
\bibcite{van2011logicaldynamics}{{31}{2011}{{Van~Benthem}}{{}}}
\bibcite{DELBook}{{32}{2007}{{Van~Ditmarsch, van Der~Hoek, and Kooi}}{{}}}
\gdef \@abspage@last{8}
