\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{aaai24}
\citation{moura2021lean}
\citation{leitgeb2001nonmonotonic}
\citation{leitgeb2001nonmonotonic}
\newlabel{preds_layers}{{1}{1}}
\newlabel{hebb_weights}{{5}{3}}
\newlabel{minnws}{{6}{3}}
\newlabel{hebb-well-defined}{{7}{3}}
\newlabel{hebbstar_reach}{{8}{3}}
\newlabel{hebbstar_weights}{{9}{3}}
\newlabel{hebb_updated_by}{{1}{4}}
\newlabel{hebb_properties}{{2}{4}}
\newlabel{reduction_theorem}{{3}{5}}
\newlabel{model_building}{{5}{6}}
\citation{logicsforepistemicactions}
\newlabel{eqn1}{{1}{7}}
\newlabel{eqn2}{{2}{7}}
\bibdata{neurosymbolic}
\bibcite{logicsforepistemicactions}{{1}{2023}{{Baltag, Moss, and Solecki}}{{}}}
\bibcite{leitgeb2001nonmonotonic}{{2}{2001}{{Leitgeb}}{{}}}
\bibcite{moura2021lean}{{3}{2021}{{Moura and Ullrich}}{{}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example-code}{{1}{9}}
\gdef \@abspage@last{9}
