
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Formal Correspondences between
% Nets and Logics
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{mcculloch1943logical,
  title={ {A logical calculus of the ideas immanent in nervous activity} },
  author={McCulloch, Warren S and Pitts, Walter},
  journal={The bulletin of mathematical biophysics},
  volume={5},
  number={4},
  pages={115--133},
  year={1943},
  publisher={Springer}
}

@inproceedings{balkenius1991nonmonotonic,
  title={ {Nonmonotonic Inferences in Neural Networks} },
  author={Balkenius, Christian and G{\"a}rdenfors, Peter},
  booktitle={KR},
  pages={32--39},
  year={1991}
}

@article{leitgeb2001nonmonotonic,
  title={ {Nonmonotonic reasoning by inhibition nets} },
  author={Leitgeb, Hannes},
  journal={Artificial Intelligence},
  volume={128},
  number={1-2},
  pages={161--201},
  year={2001},
  publisher={Elsevier}
}

@article{leitgeb2003nonmonotonic,
  title={ {Nonmonotonic reasoning by inhibition nets II} },
  author={Leitgeb, Hannes},
  journal={International Journal of Uncertainty, Fuzziness and Knowledge-Based Systems},
  volume={11},
  number={supp02},
  pages={105--135},
  year={2003},
  publisher={World Scientific}
}

@incollection{blutner2004nonmonotonic,
  title={ {Nonmonotonic inferences and neural networks} },
  author={Blutner, Reinhard},
  booktitle={Information, Interaction and Agency},
  pages={203--234},
  year={2004},
  publisher={Springer}
}

@incollection{leitgeb2018neural,
  title={ {Neural Network Models of Conditionals} },
  author={Leitgeb, Hannes},
  booktitle={Introduction to Formal Philosophy},
  pages={147--176},
  year={2018},
  publisher={Springer}
}

@inproceedings{grohe2021logic,
  title={ {The logic of graph neural networks} },
  author={Grohe, Martin},
  booktitle={2021 36th Annual ACM/IEEE Symposium on Logic in Computer Science (LICS)},
  pages={1--17},
  year={2021},
  organization={IEEE}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Logics for Learning
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{degremont2009can,
  title={ {Can doxastic agents learn? On the temporal structure of learning} },
  author={D{\'e}gremont, C{\'e}dric and Gierasimczuk, Nina},
  booktitle={International Workshop on Logic, Rationality and Interaction},
  pages={90--104},
  year={2009},
  organization={Springer}
}

@inproceedings{ma2009dynamic,
  title={ {Dynamic epistemic logic of finite identification} },
  author={Ma, Minghui},
  booktitle={International Workshop on Logic, Rationality and Interaction},
  pages={227--237},
  year={2009},
  organization={Springer}
}

@inproceedings{panangaden2010learning,
  title={ {Learning in a changing world, an algebraic modal logical approach} },
  author={Panangaden, Prakash and Sadrzadeh, Mehrnoosh},
  booktitle={International Conference on Algebraic Methodology and Software Technology},
  pages={128--141},
  year={2010},
  organization={Springer}
}

@inproceedings{baltag2019right,
  title={ {On the right path: a modal logic for supervised learning} },
  author={Baltag, Alexandru and Li, Dazhu and Pedersen, Mina Young},
  booktitle={International Workshop on Logic, Rationality and Interaction},
  pages={1--14},
  year={2019},
  organization={Springer}
}

@article{baltag2019dynamic,
  title={ {A dynamic logic for learning theory} },
  author={Baltag, Alexandru and Gierasimczuk, Nina and {\"O}zg{\"u}n, Ayb{\"u}ke and Sandoval, Ana Lucia Vargas and Smets, Sonja},
  journal={Journal of Logical and Algebraic Methods in Programming},
  volume={109},
  pages={100485},
  year={2019},
  publisher={Elsevier}
}

@article{kawamoto2021epistemic,
  title={ {An epistemic approach to the formal specification of statistical machine learning} },
  author={Kawamoto, Yusuke},
  journal={Software and Systems Modeling},
  volume={20},
  number={2},
  pages={293--310},
  year={2021},
  publisher={Springer}
}

@incollection{ortner2011mechanizing,
  title={Mechanizing induction},
  author={Ortner, Ronald and Leitgeb, Hannes},
  booktitle={Handbook of the History of Logic},
  volume={10},
  pages={719--772},
  year={2011},
  publisher={Elsevier}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Neural-Symbolic Embedding and Extraction
% (not complete correspondences)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Replace with free resources, & include extraction paper
@book{garcez2008neural,
  title={ {Neural-symbolic cognitive reasoning} },
  author={Garcez, Artur SD'Avila and Lamb, Luis C and Gabbay, Dov M},
  year={2008},
  publisher={Springer Science \& Business Media}
}

@article{garcez2001symbolic,
  title={Symbolic knowledge extraction from trained neural networks: A sound approach},
  author={Garcez, AS d'Avila and Broda, Krysia and Gabbay, Dov M},
  journal={Artificial Intelligence},
  volume={125},
  number={1-2},
  pages={155--207},
  year={2001},
  publisher={Elsevier}
}

@article{dong2019neural,
  title={Neural logic machines},
  author={Dong, Honghua and Mao, Jiayuan and Lin, Tian and Wang, Chong and Li, Lihong and Zhou, Denny},
  journal={arXiv preprint arXiv:1904.11694},
  year={2019}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Surveys and Calls for Neuro-Symbolism
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@unpublished{kautz-2020future,
title= {{T}he {T}hird {AI} {S}ummer, {AAAI} {R}obert {S}. {E}ngelmore {M}emorial {A}ward {L}ecture},
author = {Kautz, Henry},
year = {2020},
note= {AAAI},
URL= {},
}

@article{valiant2003three,
  title={Three problems in computer science},
  author={Valiant, Leslie G},
  journal={Journal of the ACM (JACM)},
  volume={50},
  number={1},
  pages={96--99},
  year={2003},
  publisher={ACM New York, NY, USA}
}

@article{bader2005dimensions,
  title={Dimensions of neural-symbolic integration-a structured survey},
  author={Bader, Sebastian and Hitzler, Pascal},
  journal={arXiv preprint cs/0511042},
  year={2005}
}

@article{sarker2021neuro,
  title={Neuro-symbolic artificial intelligence: Current trends},
  author={Sarker, Md Kamruzzaman and Zhou, Lu and Eberhart, Aaron and Hitzler, Pascal},
  journal={arXiv preprint arXiv:2105.05330},
  year={2021}
}

@article{mccarthy1988epistemological,
  title={ {Epistemological challenges for connectionism} },
  author={McCarthy, John},
  journal={Behavioral and Brain Sciences},
  volume={11},
  number={1},
  pages={44--44},
  year={1988},
  publisher={Cambridge University Press}
}

@article{browne2001connectionist,
  title={ {Connectionist inference models} },
  author={Browne, Antony and Sun, Ron},
  journal={Neural Networks},
  volume={14},
  number={10},
  pages={1331--1355},
  year={2001},
  publisher={Elsevier}
}

@incollection{belle2021logic,
  title={ {Logic Meets Learning: From Aristotle to Neural Networks} },
  author={Belle, Vaishak},
  booktitle={Neuro-Symbolic Artificial Intelligence: The State of the Art},
  pages={78--102},
  year={2021},
  publisher={IOS Press}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Other Logics
%     (EMNT4-related; preference upgrade)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{kraus1990nonmonotonic,
  title={Nonmonotonic reasoning, preferential models and cumulative logics},
  author={Kraus, Sarit and Lehmann, Daniel and Magidor, Menachem},
  journal={Artificial intelligence},
  volume={44},
  number={1-2},
  pages={167--207},
  year={1990},
  publisher={Elsevier}
}

% non-normal modal logics
@incollection{gasquet1996classical,
  title={ {From classical to normal modal logics} },
  author={Gasquet, Olivier and Herzig, Andreas},
  booktitle={Proof theory of modal logic},
  pages={293--311},
  year={1996},
  publisher={Springer}
}

% Includes discussion of 'perfect recall' axiom
@article{schmidt2002combining,
  title={ {Combining dynamic logic with doxastic modal logics} },
  author={Schmidt, Renate A and Tishkovsky, Dmitry},
  journal={Advances in modal logic},
  volume={4},
  pages={371--391},
  year={2002},
  publisher={Citeseer}
}

% Uses EMNT4 as base, requires an additional axiom schema
@inproceedings{aagotnes2021somebody,
  title={ {Somebody Knows} },
  author={{\AA}gotnes, Thomas and W{\'a}ng, Y{\`\i} N},
  booktitle={Proceedings of the International Conference on Principles of Knowledge Representation and Reasoning},
  volume={18},
  number={1},
  pages={2--11},
  year={2021}
}

% One of only two papers that use EMNT4 as its base
@inproceedings{soldano2011modal,
  title={ {A Modal View on Abstract Learning and Reasoning} },
  author={Soldano, Henry},
  booktitle={SARA},
  year={2011},
  organization={Citeseer}
}

% The 'T' operator here is similar to our 'Box'
% Specifically, they prove that
% a => b in preferential logic P iff
% T(a) -> b (technically containment in DL)
@article{giordano2009alc+,
  title={ {$\mathcal{ALC}+$ T: a preferential extension of description logics} },
  author={Giordano, Laura and Olivetti, Nicola and Gliozzic, Valentina and Pozzato, Gian Luca},
  journal={Fundamenta Informaticae},
  volume={96},
  number={3},
  pages={341--372},
  year={2009},
  publisher={IOS Press}
}

@article{van2007prefupgrade,
  title={Dynamic logic of preference upgrade},
  author={Van Benthem, Johan and Liu, Fenrong},
  journal={Journal of Applied Non-Classical Logics},
  volume={17},
  number={2},
  pages={157--182},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{van2007beliefrevision,
  title={Dynamic logic for belief revision},
  author={Van Benthem, Johan},
  journal={Journal of applied non-classical logics},
  volume={17},
  number={2},
  pages={129--155},
  year={2007},
  publisher={Taylor \& Francis}
}

@book{hebb-organization-of-behavior-1949,
  address = {New York},
  author = {Hebb, Donald},
  publisher = {Wiley},
  title = {The organization of behavior: {A} neuropsychological theory},
  year = 1949
}

@article{giordano2021,
  author    = {Laura Giordano and
               Valentina Gliozzi and
               Daniele Theseider Dupr{\'{e}}},
  title     = {From Common Sense Reasoning to Neural Network Models through Multiple
               Preferences: {A}n overview},
  journal   = {CoRR},
  volume    = {abs/2107.04870},
  year      = {2021},
  url       = {https://arxiv.org/abs/2107.04870},
  eprinttype = {arXiv},
  eprint    = {2107.04870},
  timestamp = {Tue, 20 Jul 2021 15:08:33 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2107-04870.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: {L}arge-{S}cale {M}achine {L}earning on {H}eterogeneous {S}ystems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={Mart\'{i}n~Abadi and others},
  year={2015},
}
% and
    % Ashish~Agarwal and
    % Paul~Barham and
    % Eugene~Brevdo and
    % Zhifeng~Chen and
    % Craig~Citro and
    % Greg~S.~Corrado and
    % Andy~Davis and
    % Jeffrey~Dean and
    % Matthieu~Devin and
    % Sanjay~Ghemawat and
    % Ian~Goodfellow and
    % Andrew~Harp and
    % Geoffrey~Irving and
    % Michael~Isard and
    % Yangqing Jia and
    % Rafal~Jozefowicz and
    % Lukasz~Kaiser and
    % Manjunath~Kudlur and
    % Josh~Levenberg and
    % Dandelion~Man\'{e} and
    % Rajat~Monga and
    % Sherry~Moore and
    % Derek~Murray and
    % Chris~Olah and
    % Mike~Schuster and
    % Jonathon~Shlens and
    % Benoit~Steiner and
    % Ilya~Sutskever and
    % Kunal~Talwar and
    % Paul~Tucker and
    % Vincent~Vanhoucke and
    % Vijay~Vasudevan and
    % Fernanda~Vi\'{e}gas and
    % Oriol~Vinyals and
    % Pete~Warden and
    % Martin~Wattenberg and
    % Martin~Wicke and
    % Yuan~Yu and
    % Xiaoqiang~Zheng