\relax 
\citation{tensorflow2015-whitepaper}
\citation{valiant2003three}
\citation{bader2005dimensions}
\citation{sarker2021neuro}
\citation{balkenius1991nonmonotonic}
\citation{leitgeb2001nonmonotonic}
\citation{leitgeb2003nonmonotonic}
\citation{leitgeb2001nonmonotonic}
\citation{mcculloch1943logical}
\citation{balkenius1991nonmonotonic}
\citation{leitgeb2001nonmonotonic}
\citation{leitgeb2003nonmonotonic}
\citation{leitgeb2018neural}
\citation{blutner2004nonmonotonic}
\citation{giordano2021}
\citation{garcez2001symbolic}
\citation{garcez2008neural}
\citation{baltag2019dynamic}
\citation{baltag2019right}
\citation{van2007prefupgrade}
\citation{van2007beliefrevision}
\citation{leitgeb2001nonmonotonic}
\citation{leitgeb2001nonmonotonic}
\citation{leitgeb2001nonmonotonic}
\citation{leitgeb2001nonmonotonic}
\citation{kraus1990nonmonotonic}
\citation{hebb-organization-of-behavior-1949}
\newlabel{lemma:subnet->leq}{{2}{3}}
\newlabel{eqn:weight-condition}{{{$\ast $}}{3}}
\newlabel{corollary:subnet->weights}{{1}{3}}
\citation{leitgeb2001nonmonotonic}
\citation{leitgeb2001nonmonotonic}
\citation{giordano2021}
\citation{van2007prefupgrade}
\citation{leitgeb2001nonmonotonic}
\newlabel{thm:inc-props}{{3}{4}}
\newlabel{fig:proof-system}{{1}{5}}
\newlabel{sec:concrete}{{}{5}}
\newlabel{fig:full-example}{{2}{5}}
\bibstyle{flairs}
\bibdata{kisby-blanco-moss}
