<TeXmacs|2.1.1>

<style|<tuple|generic|termes-font|compact-list>>

<\body>
  <doc-data|<doc-title|Some Deck Building Guidelines>>

  <\description>
    <item*|Starters>[11-13 per deck] Zero-cost or
    <with|font-shape|italic|very> low-cost cards that you
    <with|font-shape|italic|always> open with. Generally, they should draw
    out bigger/more important cards, or set up the deck's control mechanism.
    A stater doesn't have to be a monster \V make good use of \Pdeck
    searching\Q spell cards here!

    <item*|Extenders>[12-14 per deck] These cards have effects that build off
    of starter cards. They may have some conditions that need to be met to
    use, but extender cards that have fewer/less specific conditions are way
    better.

    <item*|Bombs>[2-3 per deck] [Can have more if they're searchable] These
    cards usually need a lot of setup (e.g. a very specific condition that
    needs to be met). The deck's strategy often relies on drawing these out
    ASAP. It's good to pick bomb cards <with|font-shape|italic|first>, and
    then pick starters/extenders that complement their strategy/theme.

    <item*|Defense>[<math|\<geqslant\>> 6 per deck] These cards are
    responsive/chainable cards that try to protect your main cards, or
    generally defend against catastrophies. These are generally trap cards,
    although lots of starters/bombs/extenders double as defense cards (which
    is why the defense card count is so low). It's good to pick defense cards
    that cover your deck's weak points (e.g. protect your spell/trap cards in
    a spellcaster deck).

    <item*|Releasers>[Usually put in side deck] These cards clean up cards
    your opponent uses to control or restrict you, \Preleasing\Q you from
    their conditions. Common cards of this type nullify an opponent's
    spell/trap/monster effect, or destroy some of your opponent's cards.
    These should need very little set up to use. Because these are in your
    side deck, you can include special releasers to guard against specific
    strategies that you come up against (e.g. preventing monsters from being
    banished).
  </description>

  <section*|Card types to beware:>

  <\description>
    <item*|\PEngine Requirements\Q>These cards are usually vanilla, normal
    cards that waste space in your deck, but are
    <with|font-shape|italic|required> to play some huge, powerful effect.
    Very often, even drawing this card will prevent you from being able to
    play the effect \V so there is a big risk in putting them in your deck.
  </description>

  <section*|Deck ideas I want to try:>

  <\itemize>
    <item>Madolche

    <item>\PWatt\Q deck (e.g. Watt Hydra)

    <item>Light/Fairy deck (what are the main cards this revolves around?
    Maybe Melodious deck?)
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|12>
    <associate|math-font|math-termes>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|Releasers|1|../../.TeXmacs/texts/scratch/no_name_10.tm>>
    <associate|auto-2|<tuple|\PEngine Requirements\Q|1|../../.TeXmacs/texts/scratch/no_name_10.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Card
      types to beware:> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Deck
      ideas I want to try:> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>