<TeXmacs|2.1.1>

<style|<tuple|Arxiv|termes-font|number-long-article>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <doc-data|<\doc-title>
    A template for the <with|font-shape|italic|arxiv> style
  </doc-title>|<doc-subtitle|A Preprint>|<doc-author|<author-data|<\author-name>
    David S. Hippocampus
  </author-name>|<\author-affiliation>
    Department of Computer Science

    Cranberry-Lemon University

    Pittsburgh, PA 15213
  </author-affiliation>|<author-email|hippo@cs.cranberry-lemon.edu>>>|<doc-author|<author-data|<author-name|Elias
  D. Striatum>|<\author-affiliation>
    Department of Electrical Engineering

    Mount-Sheikh University

    Santa Narimana, Levand
  </author-affiliation>|<author-email|a-different-email>>>|<doc-date|February
  3, 2023>>

  <abstract-data|<abstract|Lorem ipsum dolor sit amet, consectetuer
  adipiscing elit. Ut purus elit, vestibulum ut, placerat ac, adipiscing
  vitae, felis. Curabitur dictum gravida mauris. Nam arcu libero, nonummy
  eget, consectetuer id, vulputate a, magna. Donec vehicula augue eu neque.
  Pellentesque habitant morbi tristique senectus et netus et malesuada fames
  ac turpis egestas. Mauris ut leo. Cras viverra metus rhoncus sem. Nulla et
  lectus vestibulum urna fringilla ultrices. Phasellus eu tellus sit amet
  tortor gravida placerat. Integer sapien est, iaculis in, pretium quis,
  viverra ac, nunc. Praesent eget sem vel leo ultrices bibendum. Aenean
  faucibus. Morbi dolor nulla, malesuada eu, pulvinar at, mollis ac, nulla.
  Curabitur auctor semper nulla. Donec varius orci eget risus. Duis nibh mi,
  congue eu, accumsan eleifend, sagittis quis, diam. Duis eget orci sit amet
  orci dignissim rutrum.>|<abstract-keywords|First keyword \<cdot\> Second
  Keyword \<cdot\> More>>

  <section|Introduction>

  Nam dui ligula, fringilla a, euismod sodales, sollicitudin vel, wisi. Morbi
  auctor lorem non justo. Nam lacus libero, pretium at, lobortis vitae,
  ultricies et, tellus. Donec aliquet, tortor sed accumsan bibendum, erat
  ligula aliquet magna, vitae ornare odio metus a mi. Morbi ac orci et nisl
  hendrerit mollis. Suspendisse ut massa. Cras nec ante. Pellentesque a
  nulla. Cum sociis natoque penatibus et magnis dis parturient montes,
  nascetur ridiculus mus. Aliquam tincidunt urna. Nulla ullamcorper
  vestibulum turpis. Pellentesque cursus luctus mauris. Nulla malesuada
  porttitor diam. Donec felis erat, congue non, volutpat at, tincidunt
  tristique, libero. Vivamus viverra fermentum felis. Donec nonummy
  pellentesque ante. Phasellus adipiscing semper elit. Proin fermentum massa
  ac quam. Sed diam turpis, molestie vitae, placerat a, molestie nec, leo.
  Maecenas lacinia. Nam ipsum ligula, eleifend at, accumsan nec, suscipit a,
  ipsum. Morbi blandit ligula feugiat magna. Nunc eleifend consequat lorem.
  Sed lacinia nulla vitae enim. Pellentesque tincidunt purus vel magna.
  Integer non enim. Praesent euismod nunc eu purus. Donec bibendum quam in
  tellus. Nullam cursus pulvinar lectus. Donec et mi. Nam vulputate metus eu
  enim. Vestibulum pellentesque felis eu massa.

  <section|Headings; first level>

  Quisque ullamcorper placerat ipsum. Cras nibh. Morbi vel justo vitae lacus
  tincidunt ultrices. Lorem ipsum dolor sit amet, consectetuer adipiscing
  elit. In hac habitasse platea dictumst. Integer tempus convallis augue.
  Etiam facilisis. Nunc elementum fermentum wisi. Aenean placerat. Ut
  imperdiet, enim sed gravida sollicitudin, felis odio placerat quam, ac
  pulvinar elit purus eget enim. Nunc vitae tortor. Proin tempus nibh sit
  amet nisl. Vivamus quis tortor vitae risus porta vehicula. See Section 2.

  <subsection|Headings; second level>

  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
  doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
  veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
  ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
  consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
  porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
  adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore
  et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis
  nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid
  ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea
  voluptate velit esse quam nihil molestiae consequatur, vel illum qui
  dolorem eum fugiat quo voluptas nulla pariatur?theorem

  <subsubsection|Headings; third level>

  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
  doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
  veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
  ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
  consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.\ 

  Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
  consectetur, adipisci velit, sed quia non numquam eius modi tempora
  incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad
  minima veniam, quis nostrum exercitationem ullam corporis suscipit
  laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum
  iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
  consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?

  <paragraph*|Paragraph>Sed ut perspiciatis unde omnis iste natus error sit
  voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
  quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
  sunt explicabo.

  <section|Misc>

  Here is a list:

  <\itemize>
    <item>Item 1

    <item>Item 2

    <item>Item 3
  </itemize>

  <\enumerate>
    <item>blah

    <item>blah

    <item>blah
  </enumerate>

  Example of some logical statement inline:
  <math|<with|font|cal|M>\<models\>\<varphi\>> iff
  <math|\<varphi\>\<wedge\>\<psi\>>

  <\theorem>
    <dueto|<cite|citation>, Lemma 42>Here is an example theorem.
  </theorem>

  <\proof>
    Here is an inductive proof:

    <\description>
      <item*|Base Step>Do this simple thing! Sed ut perspiciatis unde omnis
      iste natus error sit voluptatem accusantium doloremque laudantium,
      totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
      architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
      voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
      consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.

      <item*|Inductive Step>This step is much harder. Sed ut perspiciatis
      unde omnis iste natus error sit voluptatem accusantium doloremque
      laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
      veritatis et quasi architecto beatae vitae dicta sunt explicabo.
      Example of something in math mode:

      <\equation*>
        <big|sum><rsub|x=1><rsup|5>x<rsup|i>+1
      </equation*>
    </description>
  </proof>

  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
  doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
  veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
  ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
  consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
  porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
  adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore
  et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis
  nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid
  ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea
  voluptate velit esse quam nihil molestiae consequatur, vel illum qui
  dolorem eum fugiat quo voluptas nulla pariatur?

  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
  doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
  veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
  ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
  consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
  porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
  adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore
  et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis
  nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid
  ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea
  voluptate velit esse quam nihil molestiae consequatur, vel illum qui
  dolorem eum fugiat quo voluptas nulla pariatur?

  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
  doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
  veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
  ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
  consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
  porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
  adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore
  et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis
  nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid
  ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea
  voluptate velit esse quam nihil molestiae consequatur, vel illum qui
  dolorem eum fugiat quo voluptas nulla pariatur?

  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
  doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
  veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
  ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
  consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
  porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
  adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore
  et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis
  nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid
  ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea
  voluptate velit esse quam nihil molestiae consequatur, vel illum qui
  dolorem eum fugiat quo voluptas nulla pariatur?
</body>

<\initial>
  <\collection>
    <associate|font-base-size|10>
    <associate|item-vsep|0.5spc>
    <associate|math-font|math-termes>
    <associate|page-bot|1in>
    <associate|page-even|1in>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-odd|1in>
    <associate|page-right|1in>
    <associate|page-screen-margin|false>
    <associate|page-top|1in>
    <associate|page-type|letter>
    <associate|page-width|auto>
    <associate|par-columns|1>
    <associate|par-par-sep|0.7fn>
    <associate|par-sep|0.1fn>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-3|<tuple|2.1|1>>
    <associate|auto-4|<tuple|2.1.1|2>>
    <associate|auto-5|<tuple|2.1.1|2>>
    <associate|auto-6|<tuple|3|2>>
    <associate|auto-7|<tuple|4|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      citation
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|1<space|4spc>Introduction>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|2<space|4spc>Headings;
      first level> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|4spc>Headings; second level
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|2.1.1<space|4spc>Headings; third level
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|4tab>|Paragraph
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.15fn>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|3<space|4spc>Misc>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-6><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>