<TeXmacs|2.1.1>

<style|<tuple|tmconf|pagella-font>>

<\body>
  <doc-data|<\doc-title>
    A Comprehensive List of Research Labs
  </doc-title>|<doc-subtitle|(for Artificial Intelligence and Formal
  Methods)>>

  <section*|Artificial Intelligence / CogSci Labs>

  <\align>
    <tformat|<cwith|1|-1|1|1|cell-halign|l>|<table|<row|<cell|Cold Spring
    Harbor Lab <around*|(|NeuroAI|)> <hlink|<around*|[|link|]>|https://www.cshl.edu/research/neuroscience/neuroai/>>|<cell|>>|<row|<cell|>|<cell|>>|<row|<cell|>|<cell|>>|<row|<cell|>|<cell|>>|<row|<cell|>|<cell|>>|<row|<cell|>|<cell|>>>>
  </align>

  <center|<tabular|<tformat|<table|<row|<cell|Cold Spring Harbor Lab (NeuroAI
  Program)>|<cell|>|<cell|>|<cell|>>>>>>

  <section*|Formal Methods Labs>

  <center|<tabular|<tformat|<table|<row|<cell|>|<cell|>|<cell|>|<cell|>>>>>>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|12>
    <associate|math-font|math-pagella>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
    <associate|page-type|letter>
    <associate|page-width|auto>
    <associate|par-columns|1>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?|../../.TeXmacs/texts/scratch/no_name_9.tm>>
    <associate|auto-2|<tuple|?|?|../../.TeXmacs/texts/scratch/no_name_9.tm>>
    <associate|auto-3|<tuple|1|?|../../.TeXmacs/texts/scratch/no_name_9.tm>>
  </collection>
</references>