<TeXmacs|2.1.4>

<style|<tuple|mgubi_webpage|html-font-size|fontawesome>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <doc-data|<doc-title|Institute for Logic, Language, and Computation (ILLC),
  UvA>>

  <notes-link|(go back)|../job-search-notes.tm>

  <subsection*|My primary contacts:>

  Those who would <with|font-shape|italic|vouch> for me:

  <\itemize>
    <item>Alexandru Baltag

    <item>Sonja Smets
  </itemize>

  <subsection*|My secondary contacts:>

  Those who would <with|font-shape|italic|write letters> for me:

  <\itemize>
    <item>Larry Moss

    <item>Nina Gierasimczuk

    <item>Alex Kurz<strong|<hlink||http://www.ninagierasimczuk.com/>>
  </itemize>

  <subsection*|Relevant groups:>

  <\itemize>
    <item><hlink|Amsterdam Dynamics Group|https://events.illc.uva.nl/dg/?page_id=44>
  </itemize>

  <subsection*|Application attempts:>

  <news-line|Applied for a Postdoc opening in Human(e)
  AI|<aw|times-circle|0.9fn> Dec 2024>

  \;
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
  </collection>
</initial>

<\attachments>
  <\collection>
    <\associate|bib-bibliography>
      <\db-entry|+2E9XdEJ4gneMkXs|book|TeXmacs:vdH:book>
        <db-field|contributor|root>

        <db-field|modus|imported>

        <db-field|date|1604849819>
      <|db-entry>
        <db-field|author|J. van der <name|Hoeven>>

        <db-field|title|The Jolly Writer. Your Guide to GNU TeXmacs>

        <db-field|publisher|Scypress>

        <db-field|year|2020>
      </db-entry>
    </associate>
  </collection>
</attachments>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|1tab>|My primary contacts:
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|1tab>|My secondary contacts:
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|Application attempts:
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>
    </associate>
  </collection>
</auxiliary>