<TeXmacs|2.1.1>

<style|<tuple|letter|pagella-font|compact-list>>

<\body>
  <\hide-preamble>
    \;

    <assign|signature|<macro|body|<surround|<vspace*|5fn><left-flush>||<signature*|<arg|body>>>>>

    <assign|closing|<macro|body|<surround|<left-flush>||<signature*|<arg|body>>>>>

    <assign|doc-misc|<macro|body|<doc-title-block|<arg|body>>>>

    <assign|doc-title|<macro|x|<\surround|<vspace*|0.5fn>|<vspace*|0.5fn>>
      <doc-title-block|<font-magnify|1.682|<doc-title-name|<arg|x>>>>
    </surround>>>

    <assign|doc-title-name|<macro|x|<arg|x>>>
  </hide-preamble>

  <\opening>
    Dear AAAI Scholarship Committee,
  </opening>

  I am a PhD student at Indiana University in the United States, and our
  paper (with my co-advisors Saúl Blanco and Larry Moss) for the AAAI-24
  technical track was recently accepted. But I'm in the <math|6<rsup|th>>
  year of the program, and funding is drying up. So I'm applying for
  financial support through both the Scholarship and Volunteer programs in
  order to present.

  Here are more details about my situation. In addition to this AAAI paper,
  I'm working on another conference paper that I would like to present before
  I graduate. I'm also hoping to present at the Neuro-Symbolic Workshop
  (NeSy) this year. Larry is currently applying for grants, and Saúl has been
  supporting me through a US Department of Defense grant. We currently have
  funding for one of these trips, but not for my presentation at AAAI.

  On the scholarship application budget, I'm requesting the full amount
  (<math|$2230>, sans the registration cost), although I understand that
  funds are limited. I'm also available and happy to volunteer for any amount
  of time during the conference.

  <\closing>
    Thank you for your consideration,
  </closing>

  <\signature>
    Caleb Schultz Kisby
  </signature>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|12>
    <associate|math-font|math-pagella>
    <associate|page-even-footer|<htab|5mm><htab|5mm>>
    <associate|page-even-header|>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-odd-footer|<htab|5mm><htab|5mm>>
    <associate|page-odd-header|>
    <associate|page-screen-margin|false>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|h.p_T7dNhgmjb54T_l|<tuple|?|?>>
  </collection>
</references>