<TeXmacs|2.1.1>

<style|<tuple|letter|pagella-font|compact-list>>

<\body>
  <\hide-preamble>
    \;

    <assign|signature|<macro|body|<surround|<vspace*|5fn><left-flush>||<signature*|<arg|body>>>>>

    <assign|closing|<macro|body|<surround|<left-flush>||<signature*|<arg|body>>>>>

    <assign|doc-misc|<macro|body|<doc-title-block|<arg|body>>>>

    <assign|doc-title|<macro|x|<\surround|<vspace*|0.5fn>|<vspace*|0.5fn>>
      <doc-title-block|<font-magnify|1.682|<doc-title-name|<arg|x>>>>
    </surround>>>

    <assign|doc-title-name|<macro|x|<arg|x>>>
  </hide-preamble>

  <\opening>
    To TD Bank Disputes & Claims,
  </opening>

  I recently came back from a trip to Siena, Italy, and found fraudulent
  charges on my account. I do not know how the thief got my information, but
  I suspect that they scanned my debit card number and PIN while I was making
  ordinary purchases in Siena.

  I made a claim, hoping TD Bank would reimburse me for this theft. The
  charges in question are:

  <\padded-center>
    <tabular|<tformat|<cwith|1|-1|1|-1|cell-lsep|1em>|<cwith|1|-1|1|-1|cell-rsep|1em>|<table|<row|<cell|07-03-2023>|<cell|I
    COLONNINI DI CASINI CL SIENA I TA>|<cell|$4.37>>|<row|<cell|07-03-2023>|<cell|I
    COLONNINI DI CASINI CL SIENA I TA>|<cell|$4.37>>|<row|<cell|07-03-2023>|<cell|SIENA
    CANNABIS STORE SIENA I TA>|<cell|$26.13>>|<row|<cell|07-03-2023>|<cell|VIA
    DEL PARADISO 56 SIENA I TA>|<cell|$92.13>>>>>
  </padded-center>

  That is, two casino/gambling purchases (\<#2018\>casini\<#2019\> means
  casino), a cannabis purchase, and a night at a hotel, all totaling $127.00.
  I received a letter in the mail denying this claim, because \Pan error did
  not occur,\Q and \Pa valid pin number was utilized at the time of
  transaction.\Q

  I am not claiming that an error occurred. It is irrelevant that they
  acquired my PIN as well. I am claiming that these charges were not made by
  me, and my money was stolen. This is me, <with|font-series|bold|in
  writing>, exercising my right to be reimbursed for fradulent charges.

  Of course, I understand that it is in TD Bank's interest to hold on tightly
  to this large sum of $127.00. Fortunately for me, I can prove that I didn't
  make these purchases. The morning of July 3<math|<rsup|rd>>, the day these
  purchases were made, I was on my way to a conference in
  Pontignano<hlink||https://en.wikipedia.org/wiki/Certosa_di_Pontignano> (a
  30 minute drive from Siena). That morning, I wasn't in Siena long enough to
  gamble or smoke weed. But even more compelling is the fact that I
  <with|font-shape|italic|already had a hotel> for the rest of my stay in
  Italy (July 3<math|<rsup|rd>> \U July 6<math|<rsup|th>>) \V not Del
  Paradiso Siena, but rather Certosa di Pontignano.

  I'm attaching my receipts for the conference and the Certosa di Pontignano.
  I hope you consider reimbursing me for this theft \V since otherwise I and
  every other TD Bank customer might as well keep our money under the living
  room rug.\ 

  <\closing>
    Thank you for your consideration,
  </closing>

  <\signature>
    Caleb Kisby
  </signature>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|12>
    <associate|math-font|math-pagella>
    <associate|page-even-footer|<htab|5mm><htab|5mm>>
    <associate|page-even-header|>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-odd-footer|<htab|5mm><htab|5mm>>
    <associate|page-odd-header|>
    <associate|page-screen-margin|false>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?|../Job Apps/Spring
    2023/kisby-IBM-cover-letter-A.tm>>
  </collection>
</references>