<TeXmacs|2.1.1>

<\body>
  To prime the pump a bit, here's a starter list of topics and problems that
  we could talk about. \ This list is by no means exhaustive -- any other
  philosophical/foundational issue that's interesting to the community (i.e.
  you! :relaxed:) belongs here.

  \;

  Soundness: \ What logic rules hold for all nets of architecture X?

  Model Building: \ How can we build a net that obeys certain logic
  constraints?

  Formal Verification: \ How can we check that a particular net obeys a
  constraint?\ 

  Sound Extraction: \ How can we extract sound rules/beliefs from a
  particular net?

  Automata: \ What can automata theory teach us about neural networks?

  Category Theory: \ What can category theory teach us about neural networks?

  Learning Theory: \ What can learning theory (e.g. PAC-learning) teach us
  about neural network learning?

  Mental Representations: \ How can we reconcile the connectionist nature of
  the brain with the symbolic nature of mental representations and language?

  Neurophilosophy: \ How can we understand symbolically the activity of real
  (squishy) brains? \ Should this inform how we design neural networks?

  Definition Arena: \ What is: \ reasoning, learning, cognition, perception,
  an action, ...

  \;

  One last thing: \ Good theory papers that connect symbols with neural
  networks are relatively hard to come by. \ So if you know of any resources,
  please please please share them! \ Let's make this a community resource!
</body>

<initial|<\collection>
</collection>>