\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\bibdata{neurosymbolic}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Basics of Neural Network Semantics}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Neural Network Models for Preference Upgrade}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Making Neurons Wire Together; Radical Upgrade}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{If They Fired Together; Conservative Upgrade}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Iterated Hebbian Learning; Knowledge-Preserving Upgrade}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Single-Step Hebbian Learning; Bubble Upgrade}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stabilized Hebbian Learning; TODO}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Why Bother with Completeness?}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusions and Future Directions}{1}{section*.10}\protected@file@percent }
\gdef \@abspage@last{1}
