<TeXmacs|2.1.4>

<style|<tuple|mgubi_webpage|html-font-size|fontawesome>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <doc-data|<doc-title|Institute for Logic, Language, and Computation (ILLC),
  UvA>>

  <notes-link|(go back)|../job-search-notes.tm>

  <subsection*|My primary contacts:>

  Those who would <with|font-shape|italic|vouch> for me:

  <\itemize>
    <item>Alexandru Baltag

    <item>Sonja Smets
  </itemize>

  <subsection*|My secondary contacts:>

  Those who would <with|font-shape|italic|write letters> for me:

  <\itemize>
    <item>Larry Moss

    <item>Nina Gierasimczuk

    <item>Alex Kurz<strong|<hlink||http://www.ninagierasimczuk.com/>>
  </itemize>

  <subsection*|Application attempts:>

  <news-line|Applied for a Postdoc opening in Human(e)
  AI|<aw|times-circle|0.9fn> Dec 2024>

  \;
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
  </collection>
</initial>

<\attachments>
  <\collection>
    <\associate|bib-bibliography>
      <\db-entry|+2E9XdEJ4gneMkXs|book|TeXmacs:vdH:book>
        <db-field|contributor|root>

        <db-field|modus|imported>

        <db-field|date|1604849819>
      <|db-entry>
        <db-field|author|J. van der <name|Hoeven>>

        <db-field|title|The Jolly Writer. Your Guide to GNU TeXmacs>

        <db-field|publisher|Scypress>

        <db-field|year|2020>
      </db-entry>
    </associate>
  </collection>
</attachments>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?|../../../../index.tm>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?|../../../../index.tm>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?|../../../../index.tm>>
    <associate|auto-4|<tuple|17|?|../../../../index.tm>>
    <associate|auto-5|<tuple|9|?|../../../../index.tm>>
    <associate|auto-6|<tuple|11|?|../../../../index.tm>>
    <associate|auto-7|<tuple|1|?|../../../../index.tm>>
    <associate|auto-8|<tuple|1|?|../../../../index.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|My
      6-Step Plan> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Places
      I'm Interested In> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|<with|font|<quote|Font Awesome 5 Free
      Regular>|font-size|<quote|0.75fn>|\<#F005\>> Academia
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|<with|font|<quote|Font Awesome 5 Free
      Regular>|font-size|<quote|0.75fn>|\<#F005\>> Independent & Government
      Research Institutes <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|<with|font|<quote|Font Awesome 5 Free
      Regular>|font-size|<quote|0.75fn>|\<#F005\>> Industry Research Labs
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|Startups that Hire PhDs
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|Alt-Academia (Publishing, Editing, Funding
      Agencies) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|Lecturing Positions
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>
    </associate>
  </collection>
</auxiliary>