<TeXmacs|2.1.4>

<style|<tuple|mgubi_webpage|html-font-size|fontawesome>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <doc-data|<doc-title|Fall 2025 Job Search Notes>>

  <section*|Places I'm Interested In>

  Here is a list of all of the places I'd like to apply this year, by
  category. Click into each for details.

  <subsection*|<aw|star|0.75fn> Academia>

  <\enumerate>
    <item> <notes-link|Institute for Logic, Language, and Computation (ILLC),
    UvA|ILLC-UvA/notes.tm>, Amsterdam NL

    <item> <notes-link|DTU Compute|DTU-Compute/notes.tm>, Copenhagen DK

    <item> <notes-link|Munich Center for Mathematical Philosophy,
    LMU|LMU-Munich/notes.tm>, Munich DE

    <item> Stanford University, Stanford USA

    <item> City, University of London, London UK

    <item> Swiss Fed Institute of Technology (EPFL), <todo|>

    <item> KU Leuven, <todo|>

    <item> University of Notre Dame, <todo|>

    <item> ETH Zurich <todo|search reliable + trustworthy AI>

    <item> TU Wien <todo|cluster of excellence>

    <item> University of Groningen <todo|Zoe Christoff is there>

    <item> Carnegie Mellon <todo|especially their Pure and Applied Logic
    Faculty>

    <item> University of Maryland <todo|Eric Pacuit is there>

    <item> University of the Peloponnese <todo|Theofanis is there>

    <item> <todo|MSPG, Strathclyde>

    <item> Oxford University

    <item> TU Dortmund <todo|see the webpage of <hlink|Daniel
    Neider|https://researchers.rc-trust.ai/neider/>>

    <item> <hlink|TU Darmstadt|TU-Darmstadt/notes.tm>
  </enumerate>

  <subsection*|<aw|star|0.75fn> Independent & Government Research Institutes>

  <\enumerate>
    <item> Allen AI Institute, <todo|todo>

    <item> Simons Institute, <todo|>

    <item> Turing Institute, <todo|>

    <item> <todo|MILA, Montreal>

    <item> SRI International

    <item> Two Six Technologies

    <item> Cybercat Institute

    <item> Savannah River National Lab

    <item> Cold Spring Harbor National Lab <todo|bc of the NeuroAI institute>
  </enumerate>

  <subsection*|<aw|star|0.75fn> Industry Research Labs>

  <\enumerate>
    <item> Google's DeepMind Lab

    <item> Microsoft Research

    <item> IBM Research

    <item> Meta Research

    <item> Sony Research

    <item> Bosch Research

    <item> Apple Research

    <item> Amazon Research

    <item> Intel Research

    <item> Netflix Research

    <item> Precision Neuroscience
  </enumerate>

  <subsection*|Startups that Hire PhDs>

  <\enumerate>
    <item>\ 
  </enumerate>

  <subsection*|Alt-Academia (Publishing, Editing, Funding Agencies)>

  <\enumerate>
    <item>\ 
  </enumerate>

  <subsection*|Lecturing Positions>

  <\enumerate>
    <item> Chapman University, Orange USA
  </enumerate>

  <section*|My 6-Step Plan>

  For each university/company/lab/etc. where I would like to apply:

  <\enumerate>
    <item> Make a list of the people I already know there who would be
    willing to vouch for me / recommend me.

    <item> Email one or more of these people saying something along the lines
    of:

    <\itemize>
      <item>\PI am graduating my PhD program this upcoming December, and so
      I'm looking for work. I would like to continue doing research if I can,
      and I'm very interested in working at your X group at Y. Do you know if
      X/Y will have any open positions this year? (I'm hoping to get at least
      a postdoc position this year, but I'm also braving the tenure-track
      market.)\Q

      or

      <item>\PI am graduating my PhD program this upcoming December, and so
      I'm looking for work. I would like to continue doing research if I can,
      and I'm very interested in working at X research. Do you have any
      advice or pointers for what group would be the best fit, or who is
      hiring this year?\Q

      and <with|font-series|bold|if I trust them:>

      <item>\PDo you have any advice? (for where to look / where to apply /
      what would be a good fit / advice for competitive tenure-track
      applications, etc.)\Q
    </itemize>

    <item> Prepare a cover letter for the position, and mention the people /
    groups I'd like to work with.

    <item> In this time, also prepare things like my Research Statement,
    Teaching Statement, + if American and still applicable in 2025, my
    Diversity Statement (which I can make both very compassionate and
    politically brave).\ 

    <item> When a job opens, first check all of the requirements. Customize
    my cover letter + CV if needed. Write a proposal if needed. Then apply!

    <item> Send emails to the people I know letting them know that I applied,
    and thanking them for their advice, pointers, help, etc.
  </enumerate>

  \;

  \;

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
  </collection>
</initial>

<\attachments>
  <\collection>
    <\associate|bib-bibliography>
      <\db-entry|+2E9XdEJ4gneMkXs|book|TeXmacs:vdH:book>
        <db-field|contributor|root>

        <db-field|modus|imported>

        <db-field|date|1604849819>
      <|db-entry>
        <db-field|author|J. van der <name|Hoeven>>

        <db-field|title|The Jolly Writer. Your Guide to GNU TeXmacs>

        <db-field|publisher|Scypress>

        <db-field|year|2020>
      </db-entry>
    </associate>
  </collection>
</attachments>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|18|?>>
    <associate|auto-4|<tuple|9|?>>
    <associate|auto-5|<tuple|11|?>>
    <associate|auto-6|<tuple|1|?>>
    <associate|auto-7|<tuple|1|?>>
    <associate|auto-8|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Places
      I'm Interested In> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|<with|font|<quote|Font Awesome 5 Free
      Regular>|font-size|<quote|0.75fn>|\<#F005\>> Academia
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|<with|font|<quote|Font Awesome 5 Free
      Regular>|font-size|<quote|0.75fn>|\<#F005\>> Independent & Government
      Research Institutes <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|<with|font|<quote|Font Awesome 5 Free
      Regular>|font-size|<quote|0.75fn>|\<#F005\>> Industry Research Labs
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|Startups that Hire PhDs
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|Alt-Academia (Publishing, Editing, Funding
      Agencies) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|Lecturing Positions
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|My
      6-Step Plan> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>